VITE_FIREBASE_API_KEY=AIzaSyC78frDPzpK14i3BBdLOIZ_je2sJy_x1iA
VITE_FIREBASE_AUTH_DOMAIN=cruisapalooza-5779c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cruisapalooza-5779c-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cruisapalooza-5779c
VITE_FIREBASE_STORAGE_BUCKET=cruisapalooza-5779c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383368597239
VITE_FIREBASE_APPID=1:383368597239:web:313f4849b599caa7fd8df2
VITE_FIREBASE_MEASUREMENT_ID=
